package components

import "github.com/DaveLaj/budget-tracker/internal/persistence"

templ body(records *[]persistence.Record) {
	<body class="bg-gray-100 dark:bg-zinc-200">
		<main>
			<div class="justify-center items-center flex my-8">
				<h1 class="text-3xl font-bold text-center dark:text-black">Budget Tracker</h1>
			</div>
			<section>
				<div class="items-container">
					<div class="items-header justify-center items-center flex my-4">
						<h2>Items</h2>
					</div>
					<div class="add-entry-container justify-center items-center flex">
						<button data-modal-target="default-modal" data-modal-toggle="default-modal" class="block text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800" type="button">
							Add Entry
						</button>
						@addEntryModal()
					</div>
					<div class="table-container justify-center items-center flex">
						@table(records)
					</div>
				</div>
			</section>
		</main>
	</body>
}
