package components

import (
	"github.com/DaveLaj/budget-tracker/internal/persistence"
	"strconv"
)

templ table(record *[]persistence.Record) {
	<table class="table-auto w-full border-collapse border-solid my-4">
		<tr>
			<th>ID</th>
			<th>Name</th>
			<th>Date</th>
			<th>Amount</th>
		</tr>
		if len(*record) == 0 {
			<tr>
				<td colspan="4" class="text-center p-4">No records found</td>
			</tr>
		} else {
			for _, record := range *record {
				<tr>
					<td>
						{ strconv.Itoa(record.ID) }
					</td>
					<td>
						{ record.Name }
					</td>
					<td>
						{ record.Date.String() }
					</td>
					<td>
						{ record.Amount }
					</td>
				</tr>
			}
		}
	</table>
}
